<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>MyCardPersonal</title>
</head>
<body>
	<div class="container">
		<div class="CardPersonal">
			<div class="cardImagen">
				<img scr="https://www.latercera.com/resizer/SeJZR4FhBbua9cK0fxqp6PWU3Ic=/900x600/smart/cloudfront-us-east-1.images.arcpublishing.com/copesa/DYIU5QCGHJAJFOHFJXLPDJRS5Y.jpg" alt="YoMismo">
			</div>
			<div class="cadinfo">
				<h1>PROTOCOLO COVID</h1>
				<h2>DEPATYAMENTO DE ADMINISTRACION</h2>
				<p>DISTANCIAMIENTO SOCIAL,USO DE MASCARILLA OBLIGATORIO,LAVADO DE MANSOS RECURENTE</p>
				<p>DISTINTOS HORARIOS DE COLACION</p>
				<p>DISTINTOS TURNOS</p>
			</div>
		</div>
	</div>			
</body>
</html>          